<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8"> 
	<title>Zen Mobile App Builder</title> 
	<meta id="Viewport" name="viewport">      		 
    <link rel="stylesheet" href="css/main.css" />
    <script src="plugins/main2.min.js"></script>
    <script src="plugins/main.js"></script>
    <script src="cordova.js"></script>
    <script type="text/javascript" src="plugins/monaca.viewport.js"></script>
    <script type="text/javascript" src="base_url.js"></script>
	
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<script type="text/javascript">    
    function update(scale) {
        document.getElementById("useragent").textContent = navigator.userAgent;
        document.getElementById("scale").textContent = scale || "none";
    
        if (monaca.viewport.isAndroid()) {
            document.getElementById("device").textContent = "Android";
        } else if (monaca.viewport.isPCBrowser()) {
            document.getElementById("device").textContent = "PC";
        }
	}		
		monaca.viewport({
			width : 1080,
			onAdjustment : update
		});
    $( document ).ready(function()
    {
        $("#filter").keypress(function(e) {
            var search_key = $('#filter').val();
            if(e.which == 13) {
                window.location=url+"/android/article_search.html?search_key="+search_key;
            }
        });

    });
	</script>  
</head> 
<body>
<div id="header">

    <div class="lst">
        <div class="logo_small">
            <a href="index.html" class="back"></a>
            <a href="index.html" class="bm"></a>
            <a href="index.html" class="home"></a>
        </div>
    </div>
</div>

        <div class="cth"></div>
		
        <div class="article_js">
        <div class="loading_spinner_all"><img src="images/loading.gif" width="128" height="128"></div>        
        <script type="text/javascript">
		
				function getQueryVariable(variable)
					{
						   var query = window.location.search.substring(1);
						   var vars = query.split("&");
						   for (var i=0;i<vars.length;i++) {
								   var pair = vars[i].split("=");
								   if(pair[0] == variable){return pair[1];}
						   }
						   return(false);
					}
				
				var mid = getQueryVariable("id");
				var mart = getQueryVariable("art");						
					
				$('.logo_small_article').append('<a href="article_list.html?id='+ mid +'" class="back"></a>');
					$.ajax({
					type: "GET",
					url: url+"/server/article.php?id="+ mid +"&art="+ mart +"",
					dataType: "html",
					crossDomain: true,
					beforeSend: function() { $( ".loading_spinner_all" ).show(); },
					success: function(data) {
						
					$( ".loading_spinner_all" ).hide();
				
					$('.article_js').html(data);
																						
					},
					error: function(){
						
						$('.article_js').slideDown("slow").show(100).html('<div class="ce">Error: Connection problem...</div>').delay(10000).slideUp("slow").hide(100);
					}
					});			
		</script> 
        </div>


</body>
</html>
